# springboot-security

./: .gitignore  README.md  pom.xml
src/main/java/com/joe/: SpringBootSecurityApp.java
src/main/java/com/joe/common/entity/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/joe/config/: CorsConfig.java  DataSourceConfiguration.java  DruidConfiguration.java  FilterIgnoreConfig.java  LoginPasswordEncoder.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityUserDetails.java  WebSecurityConfig.java
src/main/java/com/joe/controller/: IndexController.java  LoginController.java  TaskController.java
src/main/java/com/joe/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/joe/domian/dto/: JwtUser.java
src/main/java/com/joe/domian/pojo/: Permission.java  Role.java  User.java
src/main/java/com/joe/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenIsExpiredException.java
src/main/java/com/joe/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  TokenAuthenticationFilter.java
src/main/java/com/joe/mapper/: MyRowMapper.java
src/main/java/com/joe/services/: MyInvocationSecurityMetadataSourceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/joe/utils/: JwtTokenUtils.java  MD5Util.java
src/main/java/com/lamdam/: Lambda.java  MyStream.java  MyStream2.java
src/main/java/com/test/entity/: Employee.java  Users.java
src/main/resources/: application.yml
src/main/resources/db/: user_db.sql
src/main/resources/mappers/: PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/: login.html  success.html
src/test/java/: CollectorsTest.java  MdTest.java  jwtTokenTest.java  md5Test.java
